<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Springer LNCS - Adapted by Jules Baudrin</title>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
    </terms>
  </locale>
  <macro name="author">
    <group>
      <names variable="author">
        <name and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
        <!-- <name and="text", delimiter=", " delimiter-precedes-et-al="never", delimiter-precedes-last="contextual"/> -->
        <!-- <label form="long" prefix=" " strip-periods="true"/> -->
        <substitute>
          <names variable="editor"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " and="text" name-as-sort-order="all" sort-separator="."/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-weight="bold"/>
      </if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher"/>
    <text variable="publisher-place" prefix=", "/>
  </macro>
  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <!-- <text variable="citation-number" suffix="."/> -->
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="publisher"/>
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")"/>
            </date>
          </group>
        </if>
        <else-if type="article-journal">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="author" suffix="."/>
            <text variable="container-title" form="short" font-style="italic" suffix="."/>
<!--             <text variable="volume" suffix=","/>
            <text variable="page"/> -->
            <date variable="issued">
              <date-part name="year" prefix=" (" suffix=")"/>
            </date>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <choose>
              <if variable="container-title">
                <!-- <text term="in" text-case="capitalize-first" suffix=": "/> -->
                <text macro="editor" suffix=" "/>
                <group delimiter=". ">
                  <text variable="container-title" font-style="italic"/>
                  <!-- <text macro="page"/> -->
                  <!-- <text macro="publisher"/> -->
                </group>
                <date variable="issued">
              <date-part name="year" prefix=". (" suffix=")"/>
            </date>
              </if>
              <else>
                <!-- <text value="presented at " text-case="capitalize-first"/> -->
                <text variable="event" font-style="italic"/>
                <text variable="event-place" prefix=". In "/>
                <date variable="issued" prefix=", on ">
                  <date-part name="month" suffix=" "/>
                  <date-part name="day" suffix=", "/>
                  <date-part name="year"/>
                </date>
              </else>
            </choose>
          </group>
        </else-if>
        <else-if type="webpage post-weblog post" match="any">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="URL"/>
            <group delimiter=" ">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="/"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="/"/>
              </date>
            </group>
          </group>
        </else-if>
        <else-if type="speech">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="event" suffix="."/>
            <text variable="event-place" prefix=", "/>
            <date variable="issued">
              <date-part name="year" prefix=" (" suffix=")"/>
            </date>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <!-- <text variable="URL"/> -->
            <date variable="issued">
              <date-part name="year" prefix="(" suffix=")"/>
            </date>
          </group>
        </else>
      </choose>
      <!-- <text variable="DOI" prefix=". https://doi.org/"/> -->
    </layout>
  </bibliography>
</style>
